# Maliev.AccountingService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Dockerfile  GEMINI.md  MIGRATION-SYSTEM-COMMANDLINE.md  Maliev.AccountingService.sln  Maliev.AccountingService.slnx  README.md  accounting-test-results-coa-v2.txt  accounting-test-results-coa.txt  accounting-test-results-final.txt  accounting-test-results-full.txt  accounting-test-results.txt  git_status.txt  nuget.config  nuget.validation.config
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  _validate.yml  ci-develop.yml  ci-main.yml  ci-staging.yml  pr-validation.yml  workflow_list.txt
Maliev.AccountingService.Api/: Dockerfile  Maliev.AccountingService.Api.csproj  Program.cs  appsettings.json  test_mt_config.txt
Maliev.AccountingService.Api/Commands/: BulkImportCommand.cs
Maliev.AccountingService.Api/Consumers/: InventoryMovementConsumer.cs  InvoiceCreatedConsumer.cs  PaymentReceivedConsumer.cs  PayrollProcessedConsumer.cs  SupplierInvoiceConsumer.cs
Maliev.AccountingService.Api/Controllers/: BulkImportController.cs  ChartOfAccountsController.cs  JournalEntriesController.cs  PeriodsController.cs  PermissionsController.cs  ReconciliationController.cs  ReportsController.cs
Maliev.AccountingService.Api/DTOs/Requests/: CreateChartOfAccountRequest.cs  CreateJournalEntryRequest.cs  UpdateChartOfAccountRequest.cs
Maliev.AccountingService.Api/DTOs/Responses/: AuditTrailEntryResponse.cs  ChartOfAccountResponse.cs  JournalEntryResponse.cs  ReportResponses.cs
Maliev.AccountingService.Api/Events/: InventoryMovementEvent.cs  InvoiceCreatedEvent.cs  PaymentReceivedEvent.cs  PayrollProcessedEvent.cs  SupplierInvoiceEvent.cs  TransactionPostedEvent.cs
Maliev.AccountingService.Api/Extensions/: ChartOfAccountExtensions.cs  JournalEntryExtensions.cs  SeedDataExtensions.cs
Maliev.AccountingService.Api/Metrics/: AccountingMetrics.cs
Maliev.AccountingService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Maliev.AccountingService.Api/Models/: BulkImportModels.cs
Maliev.AccountingService.Api/Properties/: launchSettings.json
Maliev.AccountingService.Api/Services/: AccountingIAMRegistrationService.cs  AuditService.cs  BulkImportService.cs  ChartOfAccountsService.cs  EventProcessingService.cs  IAuditService.cs  IBulkImportService.cs  IChartOfAccountsService.cs  IEventIdempotencyService.cs  IEventProcessingService.cs  IPeriodService.cs  IReconciliationService.cs  IReportingService.cs  PeriodService.cs  ReconciliationService.cs  RedisEventIdempotencyService.cs  ReportingService.cs  TaxCalculationService.cs
Maliev.AccountingService.Application/: Maliev.AccountingService.Application.csproj
Maliev.AccountingService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.AccountingService.Data/: Maliev.AccountingService.Data.csproj
Maliev.AccountingService.Data/Data/: AccountingDbContext.cs  AccountingDbContextFactory.cs  AccountingPermissions.cs  AccountingPredefinedRoles.cs
Maliev.AccountingService.Data/Migrations/: 20251206151859_InitialSchema.Designer.cs  20251206151859_InitialSchema.cs  20251208115241_AddBalancedEntryConstraints.Designer.cs  20251208115241_AddBalancedEntryConstraints.cs  20251211161112_AddDescriptionToChartOfAccount.Designer.cs  20251211161112_AddDescriptionToChartOfAccount.cs  20251212004003_AddChartOfAccountConstraints.Designer.cs  20251212004003_AddChartOfAccountConstraints.cs  20251218112759_FixPendingChanges.Designer.cs  20251218112759_FixPendingChanges.cs  (+9 more)
Maliev.AccountingService.Domain/: Maliev.AccountingService.Domain.csproj
Maliev.AccountingService.Infrastructure/: Maliev.AccountingService.Infrastructure.csproj
Maliev.AccountingService.Infrastructure/Data/: AccountingDbContext.cs  AccountingDbContextFactory.cs  AccountingPermissions.cs  AccountingPredefinedRoles.cs
Maliev.AccountingService.Infrastructure/Migrations/: 20260110114016_InitialCreate.Designer.cs  20260110114016_InitialCreate.cs  20260304045211_InitialCreate.Designer.cs  20260304045211_InitialCreate.cs  20260304165950_InitialCreate.Designer.cs  20260304165950_InitialCreate.cs  20260305152038_InitialCreate.Designer.cs  20260305152038_InitialCreate.cs  20260325104519_InitialCreate.Designer.cs  20260325104519_InitialCreate.cs  20260517124957_AddJournalEntryCurrency.Designer.cs  20260517124957_AddJournalEntryCurrency.cs  AccountingDbContextModelSnapshot.cs
Maliev.AccountingService.Infrastructure/Models/: AdjustingEntryApproval.cs  AuditTrailEntry.cs  ChartOfAccount.cs  FinancialPeriod.cs  FiscalYear.cs  JournalEntry.cs  JournalEntryLine.cs  Permission.cs  ProcessedEventRegistry.cs  ReconciliationReport.cs  Role.cs  RolePermission.cs  SubledgerTransaction.cs  TaxComponent.cs
Maliev.AccountingService.Tests/: GlobalUsings.cs  InMemoryEventIdempotencyService.cs  IntegrationTestFixture.cs  Maliev.AccountingService.Tests.csproj  MockHttpMessageHandler.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs  UnitTest1.cs  test-output.txt
Maliev.AccountingService.Tests/Fixtures/: TestAuthHandler.cs
Maliev.AccountingService.Tests/Infrastructure/: ModelIntegrityTests.cs
Maliev.AccountingService.Tests/Integration/: AuditIntegrationTests.cs  AuthZTests.cs  BaseIntegrationTest.cs  BulkImportTests.cs  ChartOfAccountsHierarchyTests.cs  ChartOfAccountsTests.cs  ErrorHandlingTests.cs  EventProcessingErrorTests.cs  EventProcessingTests.cs  FinancialReportsTests.cs  JournalEntriesApiTests.cs  PeriodTests.cs  ReconciliationTests.cs
Maliev.AccountingService.Tests/Security/: AuthorizationFailClosedTests.cs
Maliev.AccountingService.Tests/Testing/: BaseIntegrationTestFactory.cs
Maliev.AccountingService.Tests/Unit/: AccountingPermissionContractTests.cs  BuildModeContractTests.cs  BulkImportCommandTests.cs  BulkImportResultTests.cs  ChartOfAccountExtensionsTests.cs  EventIdempotencyServiceTests.cs  JournalEntryExtensionsTests.cs  ServiceAuthenticationWiringTests.cs  TaxCalculationServiceTests.cs  WorkflowSecurityContractTests.cs
scripts/: prepare-accounting-ci-packages.sh
(+52 files in other folders)
